<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prosignings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/css/service.css" rel="stylesheet">
  <style>
    /* Custom Styles */

    .nonlawyer {
      box-sizing: content-box;
      padding: 30px;
      margin: 30px 15px;
      min-height: 200px;
      box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);
      position: relative;
      background: #e6ce77;
      border-radius: 15px;
    }

    .ror {
      display: flex;
    }

    .grid {
      color: #e6ce77;
      box-sizing: content-box;
      width: 45%;
      padding: 30px;
      margin: 5px 15px;
      min-height: 200px;
      box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);
      position: relative;
      background: #1a1a1a;
      border-radius: 15px;
    }

    .cntainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .crd {
      width: 388px;
      height: 115px;
      text-align: center;
      box-shadow: 0 2px 10px #1a1a1a;
      border-radius: 2px;
      padding: 22px 0px;
      padding-top: 33px;
      color: #e6ce77;
      background: #0c0c0c;
      font-size: 24px;
      font-family: 'Lato', sans-serif;
    }

    @media screen and (max-width: 414px) {
      .row {
        display: flex;
        justify-content: center;
      }

      .addd {
        text-align: center;
      }

      .row>* {
        width: 60%;
      }
    }
  </style>
</head>

<body>
  <main id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html"><img src="assets/img/logo11.png" /></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="fees.html">Notary Fees</a></li>
            <li><a class="nav-link scrollto active" href="service.html">My Services</a></li>
            <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
            <li><a class="nav-link scrollto" href="associates.html">Associates</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>

            <li><a class="nav-link scrollto" href="contact.html">Contact Me</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="https://prosigningsbell.thenotary.app/" class="get-started-btn scrollto">SCHEDULE NOW</a>
      </div>
    </header><!-- End Header -->

    <!-- ======= Service Section ======= -->
    <section style="background-color: black;">
      <section class="headline2">
        <div class="text3">
          <h1>Our Services.</h1>
          <h6>All our Notaries are background checked and Verified</h6>
        </div>
      </section>

      <section id="row">
        <div class="container">

          <!-- Service Cards -->
          <div class="cntainer">
            <div class="crd">
              <p>Deed Only</p>
            </div>
            <div class="crd">
              <p>Seller/Buyer Closing Financed</p>
            </div>
            <div class="crd">
              <p>Seller/Buyer Closing Cash</p>
            </div>
          </div>

          <div class="cntainer">
            <div class="crd">
              <p>Reverse Mortgages</p>
            </div>
            <div class="crd">
              <p>Refinance</p>
            </div>
            <div class="crd">
              <p>HELOC</p>
            </div>
          </div>

          <div class="cntainer">
            <div class="crd">
              <p>Extra Large Package</p>
            </div>
          </div>
          <!-- End Service Cards -->

        </div>
      </section>

      <!-- Non-Lawyer Disclaimer -->
      <div class="nonlawyer">
        <h3 style="color: black; margin-right: 25px;">NONLAWYER</h3>
        <p style="color: rgb(0 0 0 / 65%); margin-right: 10px;">ProSignings is not a law firm. Our Company cannot
          provide legal advice for any situation or case. We cannot make personal recommendations as to what documents
          should or should not be used and cannot attempt to predict the legal impact of using any certain document.
          The notaries employed by ProSignings are not attorneys and therefore, by law, cannot explain or interpret the
          contents of any document for you, instruct you on how to complete a document or direct you on the advisability
          of signing a particular document. By doing so, said notary would be engaging in the unauthorized practice of
          law and could face legal penalties that include the possibility of incarceration. Any important questions
          about your document should be addressed to the lender, title company, an attorney or other trusted professional
          and should be addressed prior to making your appointment with a notary.</p>
      </div>
      <!-- End Non-Lawyer Disclaimer -->

    </section>
    <!-- End Service Section -->
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- Footer Content -->
  </footer>
  <!-- End Footer -->

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Back to Top Button -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/style.js"></script>
</body>

</html>
